<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarmonicMusic</title>
    <link rel="stylesheet" type="text/css" href="./index.css"/>
</head>
<body>
    <div class="navbar">
        <img  class="logo-guitar" src="./Icons proyecto/guitarras.svg" alt="">
            <p class="logo">HarmoniCMusic</p>
            <nav>
                <a href="./index.html">Inicio</a>
                <a href="./noticias.html">Noticias</a>
                <a href="./form.html">Contacto</a>
            </nav>          
    </div>
    <div>
        <h2>Noticias sobre HarmoniCMusic</h2>
    </div>
    <section class="flex-container">
            <div class="texto">
                <h3>Recital de piano para musicos jovenes</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Aspernatur itaque autem saepe ad tenetur impedit dignissimos 
                    facere asperiores molestias. <br> Ullam minus quae omnis molestias, 
                    dicta maiores ad nisi commodi placeat.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Aspernatur itaque autem saepe ad tenetur impedit dignissimos 
                    facere asperiores molestias. Ullam minus quae omnis molestias,
                    dicta maiores ad nisi commodi placeat.</p>                   
            </div>
            <img src="./Img Proyecto/img6-proyecto.jpg" alt="">
        </div>
            <div class="texto">
                <h3>Concierto clasico en vivo</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Aspernatur itaque autem saepe ad tenetur impedit dignissimos
                    facere asperiores molestias.<br> Ullam minus quae omnis molestias, 
                    dicta maiores ad nisi commodi placeat.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Aspernatur itaque autem saepe ad tenetur impedit dignissimos 
                    facere asperiores molestias. Ullam minus quae omnis molestias,
                    dicta maiores ad nisi commodi placeat.</p>               
            </div>
            <img src="./Img Proyecto/img5-proyecto.jpg" alt="">
        </div>
            <div class="texto">
                <h3>Clase magistral de Jazz</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Aspernatur itaque autem saepe ad tenetur impedit dignissimos 
                    facere asperiores molestias.<br> Ullam minus quae omnis molestias,
                    dicta maiores ad nisi commodi placeat.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Aspernatur itaque autem saepe ad tenetur impedit dignissimos 
                    facere asperiores molestias. Ullam minus quae omnis molestias,
                    dicta maiores ad nisi commodi placeat. </p>
            </div>
                <img src="./Img Proyecto/img4-proyecto.jpg" alt="">
        </div>
    </section>
    <footer class="footer">
        <div>
            <p>&copy; HarmoniCMusic</p>
        </div>           
    </footer>

    
</body>
</html>